{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection" :  "Data Source=localhost; TrustServerCertificate=True; MultiSubnetFailover=True; Initial Catalog=TransactionDB; User ID=sa; Password=CodeWithArjun123;"
  }
}
